{
  "name": "readmylink-api",
  "version": "1.0.0",
  "description": "ReadMyLink API",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "babel-node index.js",
    "start": "node build.js",
    "build": "babel index.js -o build.js"
  },
  "author": "Asbjorn Enge <asbjorn@hanafjedle.net>",
  "license": "GPL",
  "dependencies": {
    "easy-read": "^0.1.7",
    "html-to-text": "^1.6.2",
    "query-string": "^3.0.3",
    "request": "^2.72.0",
    "textract": "^1.2.1",
    "jsdom": "8.5.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13"
  },
  "babel": {
    "env": {
      "development": {
        "presets": [
          "es2015"
        ]
      }
    }
  }
}
